# mapsdemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jishindev/android/mapsdemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jishindev/android/mapsdemo/: App.kt  LocationFetchService.kt  LocationService.kt  MainActivity.kt  MainVM.kt  MapsActivity.kt
app/src/main/java/com/jishindev/android/mapsdemo/models/: LatLngResponse.kt  LocationModel.kt
app/src/main/java/com/jishindev/android/mapsdemo/network/: Api.kt  LatLngFetchWorker.kt  ServerInterface.kt
app/src/main/java/com/jishindev/android/mapsdemo/network/workers/: LatLngFetchWorker.kt
app/src/main/java/com/jishindev/android/mapsdemo/utils/: DeviceUtils.kt  PreferenceHelper.kt  SharedPrefHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_person_pin_circle_blue_24dp.xml  ic_place_green_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jishindev/android/mapsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
